# Bikes

./: vroomnew.sln
vroomnew/: Program.cs  Startup.cs  appsettings.json  libman.json  vroomnew.csproj
vroomnew/Areas/Identity/: IdentityHostingStartup.cs
vroomnew/Controllers/: BikeController.cs  HomeController.cs  MakeController.cs  ModelController.cs  UsersController.cs
vroomnew/Controllers/Resources/: ModelResources.cs
vroomnew/Data/: DBInitializer.cs  IDBInitializer.cs
vroomnew/DbContext/: ApplicationDbContext.cs
vroomnew/Extensions/: AnnotaionExtension.cs  IEnumerableEtension.cs
vroomnew/Helpers/: Roles.cs
vroomnew/MappingProfiles/: MappingProfile.cs
vroomnew/Migrations/: 20210621125939_intialAddUsers.Designer.cs  20210621125939_intialAddUsers.cs  20210621144821_update.Designer.cs  20210621144821_update.cs  20210622092836_AddMakesTable.Designer.cs  20210622092836_AddMakesTable.cs  20210622094032_addModelstable.Designer.cs  20210622094032_addModelstable.cs  20210624121248_AddBikesTable.Designer.cs  20210624121248_AddBikesTable.cs  20210624164726_UpdateCurrencyNullable.Designer.cs  20210624164726_UpdateCurrencyNullable.cs  ApplicationDbContextModelSnapshot.cs
vroomnew/Models/: ApplicationUser.cs  Bike.cs  ErrorViewModel.cs  Make.cs  Model.cs
vroomnew/Models/ViewModels/: BikeViewModel.cs
vroomnew/Properties/: launchSettings.json
vroomnew/Views/: _ViewImports.cshtml
vroomnew/Views/Bike/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
vroomnew/Views/Make/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+48 files in other folders)
